ClientZipCodeStreetList/MainWindow.xaml

<Window x:Class="ClientZipCodeStreetList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientZipCodeStreetList"
        mc:Ignorable="d"
        Title="Zip Code Street List" Height="300" Width="500" MinHeight="100" MinWidth="150">
    <Grid>
		<Grid.Resources>
			<Style TargetType="FrameworkElement">
				<Setter Property="Margin" Value="10"></Setter>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Enter Post Index:</TextBlock>
		<TextBox Name="textboxQuery" Margin="10" Grid.Column="1" PreviewTextInput="textboxQuery_PreviewTextInput" KeyDown="TextBlock_KeyDown"></TextBox>
		<TextBlock Grid.ColumnSpan="2" Margin="28 28 0 0" FontSize="8">Only part of Kryvyi Rih (50000-50082)</TextBlock>
		<Button Grid.Column="2" Margin="10" Click="FindButton_Click" Name="FindButton">Find on server!</Button>
		<TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center">Street list:</TextBlock>
		<ListBox Name="listBox" Grid.Row="2" Grid.ColumnSpan="3"></ListBox>
    </Grid>
</Window>
